APP_ENV=production
APP_KEY=base64:rSw3ZTTaCxm2LPNYczF7yFQTLQJTcdH+t7OXo+fDuIA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://mac.vbz.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wouwlite_vbzmac
DB_USERNAME=wouwlite_vbzmac
DB_PASSWORD=rukyZ%@44&#Ql1Bp5#C#00LxvO

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
